{
  "name": "q-applet-stock-quote",
  "displayName": "Stock Quote Applet",
  "version": "1.0.0",
  "shortDescription": "Watch LEDs changing to red or green based on stock value fluctuation",
  "longDescription": "Monitor your favorite stock ticker and stay on top of the stock market.",
  "officialProduct": "",
  "appUrl": "",
  "isSingleton": false,
  "videoUrl": "",
  "icon": "icon.png",
  "image": "bigimage.png",
  "authorName": "Das Keyboard team",
  "authorUrl": "https://twitter.com/daskeyboard",
  "issuesUrl": "https://twitter.com/daskeyboard",
  "reporsitoryUrl": "https://github.com/metadot/q-applet-stock-quote",
  "licenseUrl": "",
  "changelogUrl": "",
  "qActionUrl": "",
  
  "dependencies": {
    "daskeyboard-applet": "~2.4.3"
  },
  
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "qConfig": {
    "geometry": {
      "width": 1,
      "height": 1
    },
    "applet": {
      "defaults": {}
    },
    "requirements": {
      "applet": {
        "symbol": "string"
      }
    }
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
